DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=123123
DB_NAME=scheduler_db
GOOGLE_CLIENT_ID=1071472581634-i51j2aevlfui8d2ffmkjrfrdgin6p0s4.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=http://localhost:8000/auth/google/callback
